Collecting python-jose
  Downloading python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting ecdsa!=0.15 (from python-jose)
  Downloading ecdsa-0.19.0-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa (from python-jose)
  Downloading rsa-4.9-py3-none-any.whl.metadata (4.2 kB)
Collecting pyasn1 (from python-jose)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Downloading ecdsa-0.19.0-py2.py3-none-any.whl (149 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading rsa-4.9-py3-none-any.whl (34 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, pyasn1, rsa, ecdsa, python-jose
Successfully installed ecdsa-0.19.0 pyasn1-0.6.1 python-jose-3.3.0 rsa-4.9 six-1.17.0
